print_info(){
    info title
    
    info "$(color 1)distro" distro
    info "$(color 2)host" model
    info "$(color 3)kernel" kernel
    info "$(color 4)uptime" uptime
    info "$(color 5)packages" packages
    info "$(color 6)memory" memory
    #prin "weather" "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"

    info cols
    
}

distro_shorthand="off"
os_arch="off"
package_managers="off"
separator="​"
ascii_distro="arch_small"
ascii_colors=(6 4)
